OPENAI_API_KEY="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"
GOOGLE_API_KEY="AIzaSyCv7PbJ1ZvXciZNCbFCA9dx9pRChdCOks0"